//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.03.15 at 02:53:58 PM CET 
//


package ma.iam.wiam.neto.bean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for adresse-installation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="adresse-installation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="code-commune" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="libelle-commune" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="code-quartier" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="libelle-quartier" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="code-voie" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="libelle-voie" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="numero-voie" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="batiment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="escalier" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="etage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="porte" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="code-postal" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="complement-adresse" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "adresse-installation", propOrder = {
    "codeCommune",
    "libelleCommune",
    "codeQuartier",
    "libelleQuartier",
    "codeVoie",
    "libelleVoie",
    "numeroVoie",
    "batiment",
    "escalier",
    "etage",
    "porte",
    "codePostal",
    "complementAdresse"
})
public class AdresseInstallation {

    @XmlElement(name = "code-commune")
    protected String codeCommune;
    @XmlElement(name = "libelle-commune")
    protected String libelleCommune;
    @XmlElement(name = "code-quartier")
    protected String codeQuartier;
    @XmlElement(name = "libelle-quartier")
    protected String libelleQuartier;
    @XmlElement(name = "code-voie")
    protected String codeVoie;
    @XmlElement(name = "libelle-voie")
    protected String libelleVoie;
    @XmlElement(name = "numero-voie")
    protected String numeroVoie;
    protected String batiment;
    protected String escalier;
    protected String etage;
    protected String porte;
    @XmlElement(name = "code-postal")
    protected String codePostal;
    @XmlElement(name = "complement-adresse")
    protected String complementAdresse;

    /**
     * Gets the value of the codeCommune property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeCommune() {
        return codeCommune;
    }

    /**
     * Sets the value of the codeCommune property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeCommune(String value) {
        this.codeCommune = value;
    }

    /**
     * Gets the value of the libelleCommune property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLibelleCommune() {
        return libelleCommune;
    }

    /**
     * Sets the value of the libelleCommune property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLibelleCommune(String value) {
        this.libelleCommune = value;
    }

    /**
     * Gets the value of the codeQuartier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeQuartier() {
        return codeQuartier;
    }

    /**
     * Sets the value of the codeQuartier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeQuartier(String value) {
        this.codeQuartier = value;
    }

    /**
     * Gets the value of the libelleQuartier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLibelleQuartier() {
        return libelleQuartier;
    }

    /**
     * Sets the value of the libelleQuartier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLibelleQuartier(String value) {
        this.libelleQuartier = value;
    }

    /**
     * Gets the value of the codeVoie property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeVoie() {
        return codeVoie;
    }

    /**
     * Sets the value of the codeVoie property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeVoie(String value) {
        this.codeVoie = value;
    }

    /**
     * Gets the value of the libelleVoie property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLibelleVoie() {
        return libelleVoie;
    }

    /**
     * Sets the value of the libelleVoie property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLibelleVoie(String value) {
        this.libelleVoie = value;
    }

    /**
     * Gets the value of the numeroVoie property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroVoie() {
        return numeroVoie;
    }

    /**
     * Sets the value of the numeroVoie property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroVoie(String value) {
        this.numeroVoie = value;
    }

    /**
     * Gets the value of the batiment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBatiment() {
        return batiment;
    }

    /**
     * Sets the value of the batiment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBatiment(String value) {
        this.batiment = value;
    }

    /**
     * Gets the value of the escalier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEscalier() {
        return escalier;
    }

    /**
     * Sets the value of the escalier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEscalier(String value) {
        this.escalier = value;
    }

    /**
     * Gets the value of the etage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEtage() {
        return etage;
    }

    /**
     * Sets the value of the etage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEtage(String value) {
        this.etage = value;
    }

    /**
     * Gets the value of the porte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPorte() {
        return porte;
    }

    /**
     * Sets the value of the porte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPorte(String value) {
        this.porte = value;
    }

    /**
     * Gets the value of the codePostal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodePostal() {
        return codePostal;
    }

    /**
     * Sets the value of the codePostal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodePostal(String value) {
        this.codePostal = value;
    }

    /**
     * Gets the value of the complementAdresse property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComplementAdresse() {
        return complementAdresse;
    }

    /**
     * Sets the value of the complementAdresse property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComplementAdresse(String value) {
        this.complementAdresse = value;
    }

}
