//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.03.15 at 02:53:58 PM CET 
//


package ma.iam.wiam.neto.bean;

import ma.iam.wiam.neto.adapters.DateAdapter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for createContractOrder complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="createContractOrder">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="requestId" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="fixe-order" type="{}order-descriptor"/>
 *         &lt;element name="internet-order" type="{}internet-order-descriptor"/>
 *         &lt;element name="successeur-locatif" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="adresse-installation" type="{}adresse-installation"/>
 *       &lt;/sequence>
 *       &lt;attribute name="login" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="date-depot" use="required" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="date-debut" use="required" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="code-agence" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="commentaire" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "createContractOrder", propOrder = {
    "requestId",
    "fixeOrder",
    "internetOrder",
    "successeurLocatif",
    "adresseInstallation"
})
public class CreateContractOrder {

    protected Long requestId;
    @XmlElement(name = "fixe-order", required = true)
    protected OrderDescriptor fixeOrder;
    @XmlElement(name = "internet-order", required = true)
    protected InternetOrderDescriptor internetOrder;
    @XmlElement(name = "successeur-locatif")
    protected boolean successeurLocatif;
    @XmlElement(name = "adresse-installation", required = true)
    protected AdresseInstallation adresseInstallation;
    @XmlAttribute(name = "login", required = true)
    protected String login;
    @XmlAttribute(name = "date-depot", required = true)
    @XmlSchemaType(name = "dateTime")
    @XmlJavaTypeAdapter(DateAdapter.class)
    protected XMLGregorianCalendar dateDepot;
    @XmlAttribute(name = "date-debut", required = true)
    @XmlSchemaType(name = "dateTime")
    @XmlJavaTypeAdapter(DateAdapter.class)
    protected XMLGregorianCalendar dateDebut;
    @XmlAttribute(name = "code-agence", required = true)
    protected String codeAgence;
    @XmlAttribute(name = "commentaire")
    protected String commentaire;

    /**
     * Gets the value of the requestId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getRequestId() {
        return requestId;
    }

    /**
     * Sets the value of the requestId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setRequestId(Long value) {
        this.requestId = value;
    }

    /**
     * Gets the value of the fixeOrder property.
     * 
     * @return
     *     possible object is
     *     {@link OrderDescriptor }
     *     
     */
    public OrderDescriptor getFixeOrder() {
        return fixeOrder;
    }

    /**
     * Sets the value of the fixeOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderDescriptor }
     *     
     */
    public void setFixeOrder(OrderDescriptor value) {
        this.fixeOrder = value;
    }

    /**
     * Gets the value of the internetOrder property.
     * 
     * @return
     *     possible object is
     *     {@link InternetOrderDescriptor }
     *     
     */
    public InternetOrderDescriptor getInternetOrder() {
        return internetOrder;
    }

    /**
     * Sets the value of the internetOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link InternetOrderDescriptor }
     *     
     */
    public void setInternetOrder(InternetOrderDescriptor value) {
        this.internetOrder = value;
    }

    /**
     * Gets the value of the successeurLocatif property.
     * 
     */
    public boolean isSuccesseurLocatif() {
        return successeurLocatif;
    }

    /**
     * Sets the value of the successeurLocatif property.
     * 
     */
    public void setSuccesseurLocatif(boolean value) {
        this.successeurLocatif = value;
    }

    /**
     * Gets the value of the adresseInstallation property.
     * 
     * @return
     *     possible object is
     *     {@link AdresseInstallation }
     *     
     */
    public AdresseInstallation getAdresseInstallation() {
        return adresseInstallation;
    }

    /**
     * Sets the value of the adresseInstallation property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdresseInstallation }
     *     
     */
    public void setAdresseInstallation(AdresseInstallation value) {
        this.adresseInstallation = value;
    }

    /**
     * Gets the value of the login property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLogin() {
        return login;
    }

    /**
     * Sets the value of the login property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLogin(String value) {
        this.login = value;
    }

    /**
     * Gets the value of the dateDepot property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateDepot() {
        return dateDepot;
    }

    /**
     * Sets the value of the dateDepot property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateDepot(XMLGregorianCalendar value) {
        this.dateDepot = value;
    }

    /**
     * Gets the value of the dateDebut property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateDebut() {
        return dateDebut;
    }

    /**
     * Sets the value of the dateDebut property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateDebut(XMLGregorianCalendar value) {
        this.dateDebut = value;
    }

    /**
     * Gets the value of the codeAgence property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeAgence() {
        return codeAgence;
    }

    /**
     * Sets the value of the codeAgence property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeAgence(String value) {
        this.codeAgence = value;
    }

    /**
     * Gets the value of the commentaire property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommentaire() {
        return commentaire;
    }

    /**
     * Sets the value of the commentaire property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommentaire(String value) {
        this.commentaire = value;
    }

}
