//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.03.15 at 02:53:58 PM CET 
//


package ma.iam.wiam.neto.bean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for materiel complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="materiel">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="code" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="nom" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="numero-serie" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="qte-vendue" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="qte-livre" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "materiel", propOrder = {
    "code",
    "nom",
    "numeroSerie",
    "qteVendue",
    "qteLivre"
})
public class Materiel {

    @XmlElement(required = true)
    protected String code;
    @XmlElement(required = true)
    protected String nom;
    @XmlElement(name = "numero-serie", required = true)
    protected String numeroSerie;
    @XmlElement(name = "qte-vendue")
    protected int qteVendue;
    @XmlElement(name = "qte-livre")
    protected int qteLivre;

    /**
     * Gets the value of the code property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCode() {
        return code;
    }

    /**
     * Sets the value of the code property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCode(String value) {
        this.code = value;
    }

    /**
     * Gets the value of the nom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNom() {
        return nom;
    }

    /**
     * Sets the value of the nom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNom(String value) {
        this.nom = value;
    }

    /**
     * Gets the value of the numeroSerie property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroSerie() {
        return numeroSerie;
    }

    /**
     * Sets the value of the numeroSerie property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroSerie(String value) {
        this.numeroSerie = value;
    }

    /**
     * Gets the value of the qteVendue property.
     * 
     */
    public int getQteVendue() {
        return qteVendue;
    }

    /**
     * Sets the value of the qteVendue property.
     * 
     */
    public void setQteVendue(int value) {
        this.qteVendue = value;
    }

    /**
     * Gets the value of the qteLivre property.
     * 
     */
    public int getQteLivre() {
        return qteLivre;
    }

    /**
     * Sets the value of the qteLivre property.
     * 
     */
    public void setQteLivre(int value) {
        this.qteLivre = value;
    }

}
